# feign-support

./: README.md  pom.xml
src/main/java/com/peachyy/feign/autoconfgure/: FeignErrorCustomDecoder.java  FeignHeaderProcessInterceptor.java  FeignIgnoreFeignExceptionAutoConfiguration.java
src/main/java/com/peachyy/feign/exception/: BusinessException.java  RpcException.java
src/main/java/com/peachyy/feign/util/: FastJsons.java
